{
  "name": "@shahmeernasir/simple-donut-chart",
  "version": "1.0.3",
  "description": "Simple donut chart in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "Shahmeer Nasir",
  "license": "MIT"
}
